<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="reflection.html">Reflection</a></li>
  <li><a href="worklog.html">Work Log</a></li>
  <li><a href="bibliography.html">Bibliography</a></li>
</ul>
<h2>About Me</h2>
<button type="button" onclick="document.getElementById('button1').style.display='inline-block'">Click to Read About Me!</button>
<br/>
<p id="button1" style="display:none">I am a junior New College major with a depth study in Intersectionality. 
I also have a Theatre minor. I am a member of the theatre honors society, 
Alpha Psi Omega, and the social media coordinator for URGE UA. My favorite
things to do are spend time with my partner and friends, go to the River Market,
cook, and eat. After I graduate, I hope to go to law school.</p>

<br/>
<br/>
<img src="cow2.jpg" alt="me feeding a cow bread" style="width:500px">
<br/>
<p>These are some cows I met a few weeks ago on a field trip with Dr. Roach for her Food for Thought class. </p>
</body>
</html>